63f7b34db8d8cdea90c76aacccf841ec
::res://::1760112990
::res://materials/::1760112951
interactive_unlit_material.tres::StandardMaterial3D::1851842077475712049::1760112951::0::1::::<><><>0<>0<><>::
medium_metallic.tres::StandardMaterial3D::5471537765954367241::1760112951::0::1::::<><><>0<>0<><>::
unlit_black_material.tres::StandardMaterial3D::8973509482762767389::1760112951::0::1::::<><><>0<>0<><>::
::res://scenes/::1760112951
ball.tscn::PackedScene::3577764941241611693::1760112951::0::1::::<><><>0<>0<><>::
cable_terminal.tscn::PackedScene::849557842597644162::1760112951::0::1::::<><><>0<>0<><>::res://scripts/cable_terminal.gd
flexible_cable.tscn::PackedScene::8128588582090931850::1760112951::0::1::::<><><>0<>0<><>::uid://cj7poskscx4wr::::res://materials/medium_metallic.tres<>uid://1nbtlextq1fp::::res://materials/interactive_unlit_material.tres
main.tscn::PackedScene::7403756798774370889::1760112951::0::1::::<><><>0<>0<><>::uid://dbl4a0tvdw7pl::::res://textures/placeholders/DarkPrototypeTexture.png<>uid://cssglj6choju3::::res://scenes/player.tscn<>uid://dpnia7pnlgqet::::res://scenes/psuedo_physics_cable.tscn<>uid://mdsdgeynk147::::res://scenes/cable_terminal.tscn<>uid://dtci3471vxmbj::::res://scenes/psuedo_physics_cable_double.tscn<>res://scripts/psuedo_physics_cable.gd
mesh_instance_3d.tscn::PackedScene::2256447597627284271::1760112951::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::6073783818833288392::1760112951::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://scripts/cross_hair.gd
psuedo_physics_cable.tscn::PackedScene::8239419056919583259::1760112951::0::1::::<><><>0<>0<><>::res://scripts/psuedo_physics_cable.gd
psuedo_physics_cable_double.tscn::PackedScene::8497516147702704291::1760112951::0::1::::<><><>0<>0<><>::res://scripts/psuedo_physics_cable.gd
::res://scripts/::1760112951
cable_terminal.gd::GDScript::7811098235591693954::1760112951::0::1::::<>Area3D<><>0<>0<><>::
cross_hair.gd::GDScript::418809543515840467::1760112951::0::1::::<>TextureRect<><>0<>0<><>::
player.gd::GDScript::4803468697645735445::1760112951::0::1::::<>CharacterBody3D<><>0<>0<><>::
psuedo_physics_cable.gd::GDScript::8775800563333373990::1760112951::0::1::::<>Node3D<><>0<>0<><>::
::res://textures/::1760112951
icon.svg::CompressedTexture2D::3398424492428720682::1760112951::1760112990::1::::<><><>0<>0<>a564a18247c07296022c15261f0eed81<>res://.godot/imported/icon.svg-3540dd99eafb6c4e602e8c59cee418fa.ctex::
::res://textures/placeholders/::1760112951
DarkPrototypeTexture.png::CompressedTexture2D::7253921186196313161::1760112951::1760112990::1::::<><><>0<>0<>1d7fb3e3bc620cd91538f606ea980757<>res://.godot/imported/DarkPrototypeTexture.png-cfae9e2fe2d97c5bc0288ceed8871186.s3tc.ctex::
hand_closed.svg::CompressedTexture2D::3007481420597128218::1760112951::1760112990::1::::<><><>0<>0<>f728aad23bf5d2a60daf5913e97a0225<>res://.godot/imported/hand_closed.svg-b443212299cc09705615c8c84b79f97e.ctex::
hand_open.svg::CompressedTexture2D::7030595713726594716::1760112951::1760112990::1::::<><><>0<>0<>cf944deff47059ad6fd6fe6df5fc950a<>res://.godot/imported/hand_open.svg-b0c3e93fa5a501fe2519cd46ca19d071.ctex::
hand_point.svg::CompressedTexture2D::8642757469567785953::1760112951::1760112990::1::::<><><>0<>0<>8a1f4d514316465f943a84a0f71dd3e0<>res://.godot/imported/hand_point.svg-9cc1b761233b51f614517792de61b8da.ctex::
pointer_c.svg::CompressedTexture2D::8952100861320711525::1760112951::1760112990::1::::<><><>0<>0<>0265d7f981761f178ac1573826518ffb<>res://.godot/imported/pointer_c.svg-c3a00d0261e486ee6698ee6d3f3d79e1.ctex::
target_b.svg::CompressedTexture2D::6754835098240717844::1760112951::1760112990::1::::<><><>0<>0<>e7989fe0baf13f586c4882a84a5cf698<>res://.godot/imported/target_b.svg-6c63ebf492078ba2b0d203cac0cde9c0.ctex::
